# MiniAudioExNET

./: .gitignore  LICENSE  MiniAudioEx.csproj  MiniAudioEx.sln  MiniAudioExNET.csproj  MiniAudioExNETTesting.csproj.txt  README.md
examples/: AdvancedProceduralSoundExample.cs  BasicDemo.cs  Demo.cs  EffectDemo.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  FMSynthesisExample.cs  NativeAPIExample.cs  PlayListExample.cs  PlayingFromFileExample.cs  PlaylistDemo.cs  ProceduralSoundExample.cs  SinewaveDemo.cs  SpatialAudioExample.cs
runtimes/osx-64/native/: libminiaudioex.dylib
runtimes/osx-arm64/native/: libminiaudioex.dylib
runtimes/osx-x64/native/: libminiaudioex.dylib
src/: AudioApp.cs  AudioBuffer.cs  AudioClip.cs  AudioContext.cs  AudioListener.cs  AudioManager.cs  AudioSource.cs  AudioUtility.cs  Library.cs  MiniAudio.cs  MiniAudioEx.cs
src/Compatibility/: Span.cs
src/Core/: AudioClip.cs  AudioContext.cs  AudioDevice.cs  AudioListener.cs  AudioRecorder.cs  AudioSource.cs  AudioStream.cs  Library.cs  MiniAudioExNative.cs  MiniAudioNative.cs
src/Core/AdvancedAPI/: MaContext.cs  MaDataSource.cs  MaDecoder.cs  MaDecodingBackendVTable.cs  MaDevice.cs  MaDeviceInfo.cs  MaEffectNode.cs  MaEncoder.cs  MaEngine.cs  MaEngineListener.cs  MaLog.cs  MaNode.cs  MaNodeGraph.cs  MaProceduralDataSource.cs  MaResourceManager.cs  MaSound.cs  MaSoundGroup.cs
src/Core/StandardAPI/: AudioApp.cs  AudioBuffer.cs  AudioClip.cs  AudioContext.cs  AudioDevice.cs  AudioListener.cs  AudioRecorder.cs  AudioSource.cs  AudioStream.cs
src/DSP/: AudioRecorder.cs  DelayEffect.cs  DistortionEffect.cs  Envelope.cs  FMGenerator.cs  Filter.cs  FilterEffect.cs  Noise.cs  NoiseCalculator.cs  Oscillator.cs  Reverb.cs  ReverbEffect.cs  WaveCalculator.cs  WaveFileReader.cs  Wavetable.cs
src/DSP/Effects/: AudioRecorder.cs  Chorus.cs  ChorusEffect.cs  ClipperEffect.cs  DelayEffect.cs  DelayLine.cs  DistortionEffect.cs  Envelope.cs  Filter.cs  FilterEffect.cs  IAudioEffect.cs  Phaser.cs  PhaserEffect.cs  Reverb.cs  ReverbEffect.cs
src/DSP/Generators/: FMGenerator.cs  IAudioGenerator.cs  NoiseCalculator.cs  Oscillator.cs  WaveCalculator.cs  Wavetable.cs
src/Native/: MiniAudio.cs  MiniAudioExNative.cs  MiniAudioNative.cs  NativeArray.cs
src/Synthesis/: Envelope.cs  FMGenerator.cs  Filter.cs  FilterEffect.cs  Oscillator.cs  WaveModulator.cs  WaveOperator.cs  Wavetable.cs
src/Utilities/: AtomicBool.cs  AudioDecoder.cs  AudioUtility.cs  ConcurrentList.cs  NativeArray.cs  RingBuffer.cs  SoundRecorder.cs  WaveFileStream.cs  WaveFileWriter.cs
