<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="examples/**" />
    <Compile Remove="examples/**" />
    <EmbeddedResource Remove="examples/**" />
    <None Remove="examples/**" />
  </ItemGroup>

</Project>
