<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="examples/**" />
    <Compile Remove="examples/**" />
    <EmbeddedResource Remove="examples/**" />
    <None Remove="examples/**" />
  </ItemGroup>

</Project>
